

item.slashblade.named.fluorescentbar.name=FluorescentBar
item.slashblade.named.murasamablade.name=MURASAMA Blade
info.slashblade.tool.chargeOff=§ePress (%s) to Quell§r
info.slashblade.tool.chargeOn=§bPress (%s) to Empower§r
info.slashblade.tool.energyPerUse=RF Per Use
info.slashblade.tool.user=User
slashblade.specialattack.overslash=OverSlash
item.slashblade.named.nihil.name=nihil
item.slashblade.named.nihilex.name=bloody nihil
item.slashblade.named.nihilul.name=crimson nihil
item.slashblade.named.crimsoncherry.name=crimson cherry
item.slashblade.named.nihilbx.name=purgatorium memento mori
item.slashblade.named.blademaster.greenmist.name=Sacred-Green Mist-
item.slashblade.named.blademaster.aquablaze.name=Crescent-Aqua Blaze-
item.slashblade.named.blademaster.moonlightcherry.name=MoonlightCherry-Storm Slash-
slashblade.specialattack.rapidphantomswords=Rapid Attack PhantomSwords
slashblade.specialattack.spiraledge=Spiral Edge
slashblade.specialattack.galephantomswords=Gale Storm PhantomSwords
item.slashblade.named.darkraven.name=yamigarasu
item.slashblade.named.snowcrow.name=snowcrow
item.slashblade.named.frostwolfa.name=FrostyCherry-Crescent Schnee-
item.slashblade.named.frostwolfb.name=GloriousFang-Freezing Lvateinn-
item.slashblade.named.kamuy.base.name=Kamuy-Kutune Sirka-
item.slashblade.named.kamuy.water.name=Kamuy-WAKKA-
item.slashblade.named.kamuy.fire.name=Kamuy-APE-
item.slashblade.named.kamuy.lightning.name=Kamuy-KANNA-
slashblade.specialattack.none=Meditation
slashblade.specialattack.aquaedge=AquaEdge
slashblade.specialattack.flarespiral=FlareSpiral
slashblade.specialattack.lightningswords=LightningSwords
item.slashblade.named.kirisaya.name=kirisaya
slashblade.seffect.name.BurstDrive=BurstDrive
item.slashblade.named.laemmle.name=laemmle
item.slashblade.named.terra.name=Terra Blade
slashblade.specialattack.terra=BlisteringTerraSwords
botania.page.terraSwordsb=SlashBlade
slashblade.seffect.name.ManaBurst=§a§oManaBurst
slashblade.seffect.name.ManaPoolRepair=§a§oManaPoolRepair
slashblade.specialattack.sxsa_1=Space earthquake
item.slashblade.named.wanderer.name=Blade of Wanderer
item.slashblade.named.wanderer.rfblade.name=RfBlade of Wanderer
item.slashblade.named.wa.katana.name=katana
item.slashblade.named.wa.tachi.name=tachi
item.slashblade.named.zephyr.name=Blade of the Zephyr
item.slashblade.named.windeater.name=Wind Eater
item.SlashBladeTemplate.blue.name=Sharpness-Blue Plum-

item.fpn_core.name=FPNCore
item.slashblade.named.toyako.name=toyako
item.slashblade.named.yukari.name=yukari
item.slashblade.named.tboen.name=Knife Of BE
entity.Villager.weapon2=Weapon Smith
research.WINDEATER.title=Blade of the Zephyr
research.WINDEATER.text.stage.1=We don't know what is it.
research.WINDEATER.text.stage.2=This is Blade of the Zephyr.
