

item.slashblade.named.fluorescentbar.name=「螢光」
item.slashblade.named.murasamablade.name=「村雨」

info.slashblade.tool.chargeOff=§e%s以平息§r
info.slashblade.tool.chargeOn=§b%s以激活§r
info.slashblade.tool.energyPerUse=消耗RF

info.slashblade.tool.user=使用者
slashblade.specialattack.overslash=拔刀術
item.slashblade.named.nihil.name=妖刀「似蛭」
item.slashblade.named.nihilex.name=血刀「似蛭」
item.slashblade.named.nihilul.name=獄刀「似蛭」
item.slashblade.named.crimsoncherry.name=妖刀「紅櫻」
item.slashblade.named.nihilbx.name=煉獄刀「死念」
item.slashblade.named.blademaster.greenmist.name=聖幸刀「綠乃霧」
item.slashblade.named.blademaster.aquablaze.name=侍月刀「炎水薄斬」
item.slashblade.named.blademaster.moonlightcherry.name=月光櫻「吹雪一閃」
slashblade.specialattack.rapidphantomswords=急襲幻影劍
slashblade.specialattack.spiraledge=旋刃
slashblade.specialattack.galephantomswords=烈風幻影劍
item.slashblade.named.darkraven.name=「暗鴉」
item.slashblade.named.snowcrow.name=「雪鴉」
item.slashblade.named.frostwolfa.name=凍櫻刃「雪花蒼月」
item.slashblade.named.frostwolfb.name=明獣刃「陽牙氷狼」
item.slashblade.named.kamuy.base.name=神威刀「虎杖丸」
item.slashblade.named.kamuy.water.name=神威刀「烏卡」
item.slashblade.named.kamuy.fire.name=神威刀「阿貝」
item.slashblade.named.kamuy.lightning.name=神威刀「坎娜」
slashblade.specialattack.none=祈願
slashblade.specialattack.aquaedge=水嵐
slashblade.specialattack.flarespiral=影舞
slashblade.specialattack.lightningswords=雲輪
item.slashblade.named.kirisaya.name=無神「無刃」
slashblade.seffect.name.BurstDrive=激化驅動
item.slashblade.named.laemmle.name=幻魔煉金拵
item.slashblade.named.terra.name=「大地之刃」
slashblade.specialattack.terra=灼熱地裂斬
slashblade.specialattack.sxsa_1=空間震
botania.page.terraSwordsb=拔刀劍
slashblade.seffect.name.ManaBurst=§a§o瑪那爆發
slashblade.seffect.name.ManaPoolRepair=§a§o瑪那池修復
item.slashblade.named.wanderer.rfblade.name=流浪之機劒
item.slashblade.named.wanderer.name=流浪之劒
item.slashblade.named.wa.katana.name=刀
item.slashblade.named.wa.tachi.name=太刀
item.slashblade.named.zephyr.name=龍太刀「風雷」
item.slashblade.named.windeater.name=龍太刀「噬風者」
item.SlashBladeTemplate.blue.name=利刀「蒼梅」

item.fpn_core.name=波動光子奈米機核心
item.slashblade.named.toyako.name=洞爺湖
item.slashblade.named.yukari.name=結月刀「付喪-改」
item.slashblade.named.tboen.name=型月刀「空の境界」
entity.Villager.weapon2=武器職人
research.WINDEATER.title=龍太刀「風雷」
research.WINDEATER.text.stage.1=還不知道這是什麼。
research.WINDEATER.text.stage.2=傳說是曾用於獵殺龍的大太刀<BR>原本的名稱已被封印<BR>雖然繼承了「風雷之劍」的能力、因切斷能力加強而有些許變化。<BR><BR>有著獨特的刀鞘與刀身、不可思議的是就算使出不屬於原本流派的拔刀術也毫無障礙。<BR><BR>解開封印的話也許能更進一步獲得力量吧。
